@import url('https://fonts.googleapis.com/css2?family=Sarabun&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box; 
    font-family: 'Sarabun', sans-serif;
}
.container {
    max-width: 2280px;
    margin: 0 auto;
}

nav {
    background: url('/WebDevST/image/Logo-real.svg') no-repeat;
    background-size: 140px;
    display: flex;
    background-position-y: center;
    justify-content: end;
    background-color: #000000;
    padding: 2rem;
}

.nav-btn {
    width: 400px;
    display: flex;
    justify-content: space-between;
}

.nav-btn1 {
    transition-duration: 0.3s;
    transition-timing-function: ease;
    transition-delay: 0s;
}

.nav-btn1:hover {
    transform: translateY(-8px);
}

.nav-btn2 {
    transition-duration: 0.3s;
    transition-timing-function: ease;
    transition-delay: 0s;
}

.nav-btn2:hover {
    transform: translateY(-8px);
}

.nav-btn3 {
    transition-duration: 0.3s;
    transition-timing-function: ease;
    transition-delay: 0s;
}

.nav-btn3:hover {
    transform: translateY(-8px);
}

.nav-btn4 {
    transition-duration: 0.3s;
    transition-timing-function: ease;
    transition-delay: 0s;
}

.nav-btn4:hover {
    transform: translateY(-8px);
}

.nav-btn4 a {
    background-color: rgb(255, 0, 0);
    padding: .3rem .3rem;
    border-radius: 2rem;
    font-style: italic;
}

.nav-btn a {
    margin-right: 5px;
    color: #ffffff;
    text-decoration: none;
}

.container2 {
    max-width: 2280px;
    margin: 0 auto;
}

.logo-body {
    display: flex;
    justify-content: center;
    padding-bottom: 50px;
    scale: 180%;
}

.header-b {
    height: max-content;
    padding: 10rem;
    background: url('/WebDevST/image/เช้า 1.svg') no-repeat;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
}

h1 {
    background-color: #ffffff;
    border-radius: 10px;
    width: 250px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 50px auto;
}   

.Head {
    display: flex;
    justify-content: center;
    align-items: center;
}

.header-btn1 {
    display: flex;
    margin-left: 50px;
    transition-duration: 0.3s;
    transition-timing-function: ease;
    transition-delay: 0s;
}

.header-btn1:hover {
    transform: translateY(-50px);
}

.header-btn1 a {
    font-size: 30px;
    margin-right: 50px;
    text-decoration: none;
    color: black;
    background-color: #ffffff;
    border-radius: 15px;
    height: 350px;
    width: 300px;
    text-align: center;
    display: flex;
    justify-content: center;
}

.header-btn2 {
    display: flex;
    margin-left: 50px;
    transition-duration: 0.3s;
    transition-timing-function: ease;
    transition-delay: 0s;
}

.header-btn2:hover {
    transform: translateY(-50px);
}

.header-btn2 a {
    font-size: 30px;
    margin-right: 50px;
    text-decoration: none;
    color: black;
    background-color: #ffffff;
    border-radius: 15px;
    height: 350px;
    width: 300px;
    text-align: center;
    display: flex;
    justify-content: center;
}

.header-btn3 {
    display: flex;
    margin-left: 50px;
    transition-duration: 0.3s;
    transition-timing-function: ease;
    transition-delay: 0s;
}

.header-btn3:hover {
    transform: translateY(-50px);
}

.header-btn3 a {
    font-size: 30px;
    margin-right: 50px;
    text-decoration: none;
    color: black;
    background-color: #ffffff;
    border-radius: 15px;
    height: 350px;
    width: 300px;
    text-align: center;
    display: flex;
    justify-content: center;
}

.header-btn4 {
    display: flex;
    margin-left: 50px;
    transition-duration: 0.3s;
    transition-timing-function: ease;
    transition-delay: 0s;
}

.header-btn4:hover {
    transform: translateY(-50px);
}

.header-btn4 a {
    font-size: 30px;
    margin-right: 50px;
    text-decoration: none;
    color: black;
    background-color: #ffffff;
    border-radius: 15px;
    height: 350px;
    width: 300px;
    text-align: center;
    display: flex;
    justify-content: center;
}

.ฟิสิกส์ {
    background: url('/WebDevST/image/Icon-ph 1.svg') no-repeat;
    background-size: 80px;
    background-position-x: center;
    background-position-y: 40px;
    align-items: center;
}

.คณิต {
    background: url('/WebDevST/image/คณิต.svg') no-repeat;
    background-size: 80px;
    background-position-x: center;
    background-position-y: 40px;
    align-items: center;
}

.ช่างท่อ {
    background: url('/WebDevST/image/ช่างท่อ.svg') no-repeat;
    background-size: 80px;
    background-position-x: center;
    background-position-y: 40px;
    align-items: center;
}

.Back {
    background: url('/WebDevST/image/Icon-d.svg') no-repeat;
    background-size: 80px;
    background-position-x: center;
    background-position-y: 40px;
    align-items: center;
}

body{
	font-family: 'Sarabun', sans-serif;
}

.footer{
	background-color: #24262b;
    padding: 15px 0;
}

.footer-col{
    height: max-content;
    width: 25%;
    padding: 0 15px;
}

.footer-col h4{
	font-size: 18px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}

.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: #e91e63;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}

.footer-cop {
    color: #ffffff;
}

@media(max-width: 767px){
    .img{
    width: 50%;

 }
}

@media(max-width: 574px){
    .img{
    width: 100%;
    justify-content: center;
    }
    }

    @media(max-width: 820px){
        h1 {
        font-size: 25px;
        width: 200px;
        margin-left: 150px;
        }
        }

        @media(max-width: 768px){
            h1 {
            font-size: 25px;
            width: 50%;
            margin-left: 100px;
            }
            }

            @media(max-width: 430px){
                h1 {
                font-size: 15px;
                width: 120%;
                margin-left: -15px;
                }
                }

    @media(max-width: 1200px){
        .header-b {
        justify-content: center;
        background-size: cover;
     }
    }
    
    @media(max-width: 1400px){
        .Head {
        display: grid;
        grid-template-columns: repeat(2 , 1fr);
        scale: 100%;
        margin-left: 80px;
     }
    }


@media(max-width: 1024px){
    .Head {
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
    gap: 5rem;
    scale: 100%;
    margin-right: 80px;
 }
}

@media(max-width: 760px){
    .Head {
    display: grid;
    grid-template-columns: repeat(1 , 4fr);
    gap: 2rem;
 }
}

@media(max-width: 430px){
    .Head {
    display: grid;
    grid-template-columns: repeat(1 , 4fr);
    gap: 2rem;
    scale: 90%;
    margin-left:50px;
 }
}

@media(max-width: 767px){
    .nav-btn a{
    width: 50%;
 }
}

    @media(max-width: 430px){
        .nav-btn{
        display: grid;
        grid-template-columns: repeat(2 , 4fr);
        gap: .8rem;
        width: 60%;
        scale: 80%;
        }
        }

    @media(max-width: 1024px){
        .footer-col{
        width: 100%;
        margin-bottom: 50px;
        padding-top: 4rem;
     }
    }
    
    @media(max-width: 767px){
        .footer-col{
        width: 50%;
        margin-bottom: 30px;
     }
    }

@media(max-width: 574px){
.footer-col{
    width: 100%;
    bottom: 0;
}
}
